# GuacamoleClient

./: .editorconfig  .gitattributes  AGENTS.md  GuacamoleClient.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: BuildAndTest.yml  PublishRelease.Avalonia.ClickOnce.yml  PublishRelease.Avalonia.yml  PublishRelease.Pages.yml  PublishRelease.WinForms.ClickOnce.yml  PublishRelease.WinForms.MSIX.yml  PublishRelease.WinForms.Other.yml  PublishRelease.yml
GuacamoleClient/: GuacConfig.cs  GuacamoleClient.csproj  MainForm.cs  MainForm.resx  Program.cs
GuacamoleClient-Avalonia/: GuacamoleClient-Avalonia.csproj  LICENSE.chromium  NOTICE  README-MR.md  app-info.json  app.manifest
GuacamoleClient-Avalonia/src/: AddEditServerDialog.axaml  AddEditServerDialog.axaml.cs  App.axaml  App.axaml.cs  AvaloniaClickOnceCleanupManager.cs  AvaloniaSettingsManagerFactory.cs  ChooseServerDialog.axaml  ChooseServerDialog.axaml.cs  ConfirmDialog.cs  GtkWebViewSizeWorkaround.cs  IStartUrlStore.cs  JsonFileStartUrlStore.cs  MainWindow.WebView2.NonWindows.cs  MainWindow.WebView2.Windows.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxSimple.cs  Program.cs  StartUrlStoreFactory.cs  StartupErrorDialog.cs  TitleBarHelper.cs  UrlInputDialog.axaml  UrlInputDialog.axaml.cs  VersionUtil.cs  WindowsRegistryStartUrlStore.cs
GuacamoleClient-WinForms/: AppInfo.cs  AppUpdateChecker.cs  AppUpdateModels.cs  ClickOnceCleanupManager.cs  ClickOnceDeploymentInfo.cs  ClickOnceWindowsIntegration.cs  GuacConfig.cs  GuacamoleClient-WinForms.csproj  LegacyRegistryMigration.cs  MainForm.ControlFocusAndKeyboardCapturing.cs  MainForm.Designer.cs  MainForm.Localization.cs  MainForm.RemoteSpecialKeys.cs  MainForm.ShortcutHandler.cs  MainForm.cs  MainForm.resx  Program.cs  TitleBarHelper.cs  UiColorHelpers.cs  app-info.json  app.manifest
GuacamoleClient-WinForms/Forms/: AddEditServerForm.Designer.cs  AddEditServerForm.cs  ChooseServerForm.Designer.cs  ChooseServerForm.cs  ManageServersForm.Designer.cs  ManageServersForm.cs
GuacamoleClient-WinForms/ToolsAndControls/: CustomMenuStrip.cs  GuacamoleToolStripProfessionalRenderer.cs  IconTools.cs  LegacyRegistryMigration.cs  TitleBarHelper.cs  UITools.cs
GuacamoleCommon/: GuacamoleCommon.csproj  GuacamoleUrlAndContentChecks.cs  SharpHooks.cs  StringTools.cs
GuacamoleCommon.Tests/: AppInfoTests.cs  ClickOnceCleanupScannerTests.cs  ClickOnceCleanupStateStoreTests.cs  ColorValueResolverTests.cs  GuacamoleColorPaletteTests.cs  GuacamoleColorSchemePreviewTests.cs  GuacamoleCommon.Tests.csproj  GuacamolePageIdentificationTests.cs  GuacamoleSettingsManagerTests.cs  JsonFileGuacamoleSettingsStoreTests.cs  RestApiClientTests.cs
GuacamoleCommon.Tests/TestDoubles/: InMemorySettingsStore.cs
GuacamoleCommon/Localization/: LocalizationKey.cs  LocalizationKeys.cs  LocalizationProvider.cs
GuacamoleCommon/RestClient/: GuacamoleApiClient.cs  Models.cs
GuacamoleCommon/Settings/: ColorValueResolver.cs  GuacamoleBrowserCache.cs  GuacamoleColorPalette.cs  GuacamoleColorScheme.cs  GuacamoleServerProfile.cs  GuacamoleSettingsDocument.cs  GuacamoleSettingsManager.cs  GuacamoleSettingsPaths.cs  IGuacamoleSettingsStore.cs  JsonFileGuacamoleSettingsStore.cs
GuacamoleCommon/Updates/: AppInfo.cs  AppUpdateChecker.cs  AppUpdateModels.cs  ClickOnceCleanupScanner.cs  ClickOnceCleanupState.cs
WinAppPackagingMsixGuacamoleClientWinForms/: Package.appxmanifest  WinAppPackagingMsixGuacamoleClientWinForms.wapproj
docs/: SetupTestGuacamoleServer.md
docs/clickonce/: INSTALL.md  app-updates.template.json  index.html  install-linux.md  install-mac.md  install-windows.md
logos/favicon-guac-classic-logo/: site.webmanifest
logos/favicon-guac-tricolor-logo/: site.webmanifest
release-gates/: not-yet-stable.linux-x64.deb.disabled  not-yet-stable.linux-x64.rpm.disabled  not-yet-stable.linux-x64.tarball.disabled  not-yet-stable.linux-x64.zip.disabled  not-yet-stable.osx-arm64.zip.disabled  not-yet-stable.osx-x64.zip.disabled
