<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>

    <Version>2025.10.31.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Description>
      This GuacamoleClient app is more or less a browser control but catching as keyboard shortcuts as much as possible.
      This prevents e.g. accidential closing of browser tab (Ctrl+F4) with your guacamole session or the whole browser app (Alt+F4).
    </Description>
    <Company>CompuMaster GmbH</Company>
    <Product>GuacamoleClient</Product>
    <Copyright>2025 CompuMaster GmbH</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>guac.ico</ApplicationIcon>
    <PackageIcon>apple-touch-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jochenwezel/GuacamoleClient</RepositoryUrl>
    <PackageTags>Guacamole;Client;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="guac.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logos\favicon-guac-classic-logo\apple-touch-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>
  
</Project>
