<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GuacamoleClient.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="7.1.1" />
  </ItemGroup>

</Project>
