<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Optional: Ihr App-Icon -->
    <ApplicationIcon>guac.ico</ApplicationIcon>

    <!-- Versionsinfos -->
    <Version>2025.10.31.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Description>
      This GuacamoleClient app is more or less a browser control but catching as keyboard shortcuts as much as possible.
      This prevents e.g. accidential closing of browser tab (Ctrl+F4) with your guacamole session or the whole browser app (Alt+F4).
    </Description>
    <Company>CompuMaster GmbH</Company>
    <Product>GuacamoleClient</Product>
    <Copyright>2025 CompuMaster GmbH</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>guac.ico</ApplicationIcon>
    <PackageIcon>apple-touch-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jochenwezel/GuacamoleClient</RepositoryUrl>
    <PackageTags>Guacamole;Client;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>GuacamoleClient.Avalonia</RootNamespace>
    <!-- Unterstützte Runtime-Identifikatoren für die Veröffentlichung 
    <RuntimeIdentifiers>any;win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    -->

    <!-- Wir bauen plattformübergreifend, aber deklarieren RIDs -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>

    <!-- CEF ist auf Windows x64, deshalb auf Windows x64 zwingen -->
    <!-- a) Wenn lokal (ohne RID) unter Windows gebaut wird -->
    <PlatformTarget Condition="'$(RuntimeIdentifier)'=='' and '$(OS)'=='Windows_NT'">x64</PlatformTarget>
    <!-- b) Wenn explizit mit RID gebaut wird -->
    <PlatformTarget Condition="'$(RuntimeIdentifier)'=='win-x64'">x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NOTICE" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="guac.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logos\favicon-guac-classic-logo\apple-touch-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />

    <!-- Optional: Tools für XAML Previewer -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Ein Channel für die komplette CEF-Stack -->
    <CefChannel>121.3</CefChannel>
    <!-- Alle Pakete bleiben in dieser Linie (z. B. 120.6099.*) -->
    <CefVersion>[$(CefChannel).0,$(CefChannel).999]</CefVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Wrapper -->
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.10" />
    <PackageReference Include="CefGlue.Avalonia" Version="120.6099.211" />
    <PackageReference Include="CefGlue.Common" Version="120.6099.211" />

    <!-- Redists (pro RID) -->
    <!--
      <PackageVersion Include="cef.redist.x64"           Version="$(CefVersion)" />
      <PackageVersion Include="cef.redist.linux.x64"     Version="$(CefVersion)" />
      <PackageVersion Include="cef.redist.osx.arm64"     Version="$(CefVersion)" />
      -->

    <!-- Redists (pro RID) -->
    <!--
    <PackageReference Include="cef.redist.linux64" />
    <PackageReference Include="cef.redist.linuxarm64" />
    <PackageReference Include="cef.redist.osx.arm64" />
    <PackageReference Include="cef.redist.osx64" />
    -->
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-arm64'">
    <PackageReference Include="cef.redist.osx.arm64" />
  </ItemGroup>
  
  <!-- Start-Datei -->
  <ItemGroup>
    <Compile Update="Program.cs">
      <DependentUpon></DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
