<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Optional: Ihr App-Icon -->
    <ApplicationIcon>guac.ico</ApplicationIcon>

    <!-- Versionsinfos -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Description>
      This GuacamoleClient app is more or less a browser control but catching as keyboard shortcuts as much as possible.
      This prevents e.g. accidential closing of browser tab (Ctrl+F4) with your guacamole session or the whole browser app (Alt+F4).
    </Description>
    <Company>CompuMaster GmbH</Company>
    <Product>GuacamoleClient</Product>
    <Copyright>2025-2026 CompuMaster GmbH</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>guac.ico</ApplicationIcon>
    <PackageIcon>apple-touch-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jochenwezel/GuacamoleClient</RepositoryUrl>
    <PackageTags>Guacamole;Client;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>GuacamoleClient.Avalonia</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Unterstützte Runtime-Identifikatoren für die Veröffentlichung 
    <RuntimeIdentifiers>any;win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    -->

    <!-- Wir bauen plattformübergreifend, aber deklarieren RIDs -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64;osx-x64</RuntimeIdentifiers>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="guac.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logos\favicon-guac-classic-logo\apple-touch-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.5" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />

  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64' or ('$(RuntimeIdentifier)'=='' and '$(OS)'=='Windows_NT')">
    <!-- WebView2 ships a WPF helper assembly that creates a benign WindowsBase 4.0/5.0 conflict in this Avalonia app. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'!='win-x64' and ('$(RuntimeIdentifier)'!='' or '$(OS)'!='Windows_NT')">
    <Compile Remove="src\MainWindow.WebView2.Windows.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64' or ('$(RuntimeIdentifier)'=='' and '$(OS)'=='Windows_NT')">
    <Compile Remove="src\MainWindow.WebView2.NonWindows.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64' or ('$(RuntimeIdentifier)'=='' and '$(OS)'=='Windows_NT')">
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuacamoleCommon\GuacamoleCommon.csproj" />
  </ItemGroup>

  <!-- Start-Datei -->
  <ItemGroup>
    <Compile Update="Program.cs">
      <DependentUpon></DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
