<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Optional: Ihr App-Icon -->
    <ApplicationIcon>guac.ico</ApplicationIcon>

    <!-- Versionsinfos -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Description>
      This GuacamoleClient app is more or less a browser control but catching as keyboard shortcuts as much as possible.
      This prevents e.g. accidential closing of browser tab (Ctrl+F4) with your guacamole session or the whole browser app (Alt+F4).
    </Description>
    <Company>CompuMaster GmbH</Company>
    <Product>GuacamoleClient</Product>
    <Copyright>2025-2026 CompuMaster GmbH</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>guac.ico</ApplicationIcon>
    <PackageIcon>apple-touch-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jochenwezel/GuacamoleClient</RepositoryUrl>
    <PackageTags>Guacamole;Client;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>GuacamoleClient.Avalonia</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Unterstützte Runtime-Identifikatoren für die Veröffentlichung 
    <RuntimeIdentifiers>any;win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    -->

    <!-- Wir bauen plattformübergreifend, aber deklarieren RIDs -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64;osx-x64</RuntimeIdentifiers>

    <!-- CEF ist auf Windows x64, deshalb auf Windows x64 zwingen -->
    <!-- a) Wenn lokal (ohne RID) unter Windows gebaut wird -->
    <PlatformTarget Condition="'$(RuntimeIdentifier)'=='' and '$(OS)'=='Windows_NT'">x64</PlatformTarget>
    <!-- b) Wenn explizit mit RID gebaut wird -->
    <PlatformTarget Condition="'$(RuntimeIdentifier)'=='win-x64'">x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="guac.ico" />
    <Content Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="NOTICE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LICENSE.chromium">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logos\favicon-guac-classic-logo\apple-touch-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />

    <!-- Optional: Tools für XAML Previewer -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Wrapper -->
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.11" />

    <!-- Redists (pro RID) -->
    <!--
    <PackageReference Include="cef.redist.linux64" />
    <PackageReference Include="cef.redist.linuxarm64" />
    <PackageReference Include="cef.redist.osx.arm64" />
    <PackageReference Include="cef.redist.osx64" />
    -->
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-arm64'">
    <PackageReference Include="CefGlue.Avalonia.ARM64" Version="120.6099.211" />
    <PackageReference Include="CefGlue.Common.ARM64" Version="120.6099.211" />
    <PackageReference Include="cef.redist.osx.arm64" Version="120.1.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'!='osx-arm64'">
    <PackageReference Include="CefGlue.Avalonia" Version="120.6099.211" />
    <PackageReference Include="CefGlue.Common" Version="120.6099.211" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
    <PackageReference Include="cef.redist.osx64" Version="120.1.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-arm64'">
    <MacCefRootFiles Include="$(NuGetPackageRoot)cef.redist.osx.arm64/120.1.8/CEF/libEGL.dylib" />
    <MacCefRootFiles Include="$(NuGetPackageRoot)cef.redist.osx.arm64/120.1.8/CEF/libGLESv2.dylib" />
    <MacCefRootFiles Include="$(NuGetPackageRoot)cef.redist.osx.arm64/120.1.8/CEF/libvk_swiftshader.dylib" />
    <MacCefRootFiles Include="$(NuGetPackageRoot)cef.redist.osx.arm64/120.1.8/CEF/vk_swiftshader_icd.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
    <MacCefRootFiles Include="$(NuGetPackageRoot)cef.redist.osx64/120.1.8/CEF/libEGL.dylib" />
    <MacCefRootFiles Include="$(NuGetPackageRoot)cef.redist.osx64/120.1.8/CEF/libGLESv2.dylib" />
    <MacCefRootFiles Include="$(NuGetPackageRoot)cef.redist.osx64/120.1.8/CEF/libvk_swiftshader.dylib" />
    <MacCefRootFiles Include="$(NuGetPackageRoot)cef.redist.osx64/120.1.8/CEF/vk_swiftshader_icd.json" />
  </ItemGroup>

  <Target Name="CopyMacCefRootFilesToOutput"
          Condition="'@(MacCefRootFiles)'!=''"
          BeforeTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="@(MacCefRootFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-arm64'">
    <Arm64CefGlueRootAssemblies Include="$(NuGetPackageRoot)cefglue.avalonia.arm64\120.6099.211\lib\net8.0\Xilium.CefGlue.Avalonia.dll" />
    <Arm64CefGlueRootAssemblies Include="$(NuGetPackageRoot)cefglue.common.arm64\120.6099.211\lib\net8.0\Xilium.CefGlue.Common.dll" />
    <Arm64CefGlueRootAssemblies Include="$(NuGetPackageRoot)cefglue.common.arm64\120.6099.211\lib\net8.0\Xilium.CefGlue.Common.Shared.dll" />
    <Arm64CefGlueRootAssemblies Include="$(NuGetPackageRoot)cefglue.common.arm64\120.6099.211\lib\net8.0\Xilium.CefGlue.dll" />
  </ItemGroup>

  <Target Name="CopyArm64CefGlueRootAssembliesToOutput"
          Condition="'$(RuntimeIdentifier)'=='osx-arm64'"
          AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="@(Arm64CefGlueRootAssemblies)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyArm64CefGlueRootAssembliesToPublish"
          Condition="'$(RuntimeIdentifier)'=='osx-arm64' and '$(PublishDir)'!=''"
          AfterTargets="Publish">
    <Copy SourceFiles="@(Arm64CefGlueRootAssemblies)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\GuacamoleCommon\GuacamoleCommon.csproj" />
  </ItemGroup>

  <!-- Start-Datei -->
  <ItemGroup>
    <Compile Update="Program.cs">
      <DependentUpon></DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
